<?php

return [
    'category_created' => 'Category Created !',
    'category_updated' => 'Category Updated !',
    'category_deleted' => 'Category Deleted !',
    'project_created' => 'Project Update Created !',
    'project_updated' => 'Project Update Updated !',
    'project_deleted' => 'Project Update Deleted !',
    'post_created' => 'Post Created !',
    'post_updated' => 'Post Updated !',
    'post_deleted' => 'Post Deleted !',
    'team_member_created' => 'Team Member Created !',
    'team_member_updated' => 'Team Member Updated !',
    'team_member_deleted' => 'Team Member Deleted !',
    'mutahid_update_created' => 'Audit Report Created !',
    'mutahid_update_updated' => 'Audit Report Updated !',
    'mutahid_update_deleted' => 'Audit Report Deleted !',
    'publication_created' => 'Publication Created !',
    'publication_updated' => 'Publication Updated !',
    'publication_deleted' => 'Publication Deleted !',
    'faq_created' => 'FAQ Created !',
    'faq_updated' => 'FAQ Updated !',
    'faq_deleted' => 'FAQ Deleted !',
    'procurement_created' => 'Procurement Created !',
    'procurement_updated' => 'Procurement Updated !',
    'procurement_deleted' => 'Procurement Deleted !',
    'vacancy_created' => 'vacancy Created !',
    'vacancy_updated' => 'vacancy Updated !',
    'vacancy_deleted' => 'vacancy Deleted !',
    
    'page_created' => 'Page Created !',
    'page_updated' => 'Page Updated !',
    'page_deleted' => 'Page Deleted !',
    'data_updated' => 'Data Deleted !',
    'tag_created' => 'Tag Created !',
    'tag_updated' => 'Tag Updated !',
    'tag_deleted' => 'Tag Deleted !',
    'user_deleted' => 'User Deleted !',
    'role_updated' => 'Role to user Updated !',
];
